<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHXSTBOY - hey, I'm TJ</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;300&display=swap');

    body {
        margin: 0;
        background-color: gray;
    }

    .page {
        width: 100%;
        background-color: black;

        overflow: hidden;
    }

    #page-main {
        height: 100vh;
        min-height: 100vh;
    }

    #main-text {
        padding: 0;
        margin: 0;
        color: white;

        margin-top: 100px;
        margin-top: calc(50vh - 110px);
    }

    #main-text a {
        display: block;
        text-align: center;
        line-height: 0.8;
    }

    #mt-top {
        font-size: 4em;

        margin-left: -45px;
    }

    #mt-name {
        font-size: 5em;
        font-family: 'Heebo', sans-serif;

        margin-top: 30px;
    }

    #mt-nickname {
        color: rgba(255, 255, 255, 0.75);
    }

    #mt-sub {
        font-size: 1.4em;
        font-family: 'Heebo', sans-serif;
        font-weight: 200;

        letter-spacing: 12px;

        margin-top: 50px;
    }
</style>

<body>

    <div id="content">
        <div class="page" id="page-main">
            <div id="main-text">
                <a id="mt-top">こんにちは。</a>
                <a id="mt-name">I'm TJ <span id="mt-nickname">(Tim)</span></a>
                <a id="mt-sub">DEVELOPER - DESIGNER</a>
            </div>
        </div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
        <div class="page"></div>
    </div>

</body></html>
